<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 1 - ITMD 362</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" media="screen" href="css/reset.css" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
<!--I don't know why prettier adds spaces to these ^^ tags, remember to take them out at the end-->
  </head>
  <body>
    <div id="banner">
      <div class="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign-Up</a></li>
        </ul>
      </div>
    </div>
    <div class="head">
      <h1>are you ready to get funky?</h1>
      <h3>Sign-up for our email list and get funky today!</h3>
      <p>Members will receive weekly emails with tips and tricks to fill their life with the joys and wonders of the world including but not limited to: salted caramel candy, godzilla posters, orange cat window decorations, and more!</p>
    </div>
    <div class="signup">
      <form method="get" action="#">
        <label for="first">First Name:</label>
        <input type="text" name="firstName" id="first">
        <label for="last">Last Name:</label>
        <input type="text" name="lastName" id="last">
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <label for="consent">Do you agree to receive emails from our organization?</label>
        <input type="checkbox" name="consent" id="consent">
        <input type="submit">
      </form>
    </div>
  </body>
</html>
